DATABASE_URL="file:./prisma/dev.db"

SMTP_HOST=rw0b57.webhosting.systems
SMTP_PORT=25
SMTP_USER=brapool@mpcontrol.de
SMTP_PASS=Freddy2003
SMTP_FROM=BRApool <brapool@mpcontrol.de>

AUTH_SECRET=KaramAzmyMediaNeuesPoolwäscheSystemBRApool2026